<?xml version="1.0"?>
<info>
	<id>registration</id>
	<name>Registration</name>
	<description>User registration</description>
	<licence>AGPL</licence>
	<author>Pellaeon Lin</author>
	<version>0.2.1</version>
	<dependencies>
		<owncloud min-version="9.0" max-version="9.2"/>
	</dependencies>
</info>
